<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UI/UX Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tushar Notes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#notes">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-5">UI/UX Notes</h1>
        <div class="row h-auto" id="notes">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 1</h5>
                        <p class="card-text">
                            Learn about the principles of UI design including structure, simplicity, visibility, feedback, and tolerance.
                        </p>
                        <a href="Note1/note1.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 2</h5>
                        <p class="card-text">
                            Discover the principles of visual design in UX such as balance, contrast, scale, visual hierarchy, and Gestalt principles.
                        </p>
                        <a href="Note2/note.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 3</h5>
                        <p class="card-text">
                            Understand usability and explore the Five 'Es' of usability, along with guidelines for creating a usable design.
                        </p>
                        <a href="Note3/note.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 4</h5>
                        <p class="card-text">
                            Understand the differences between qualitative and quantitative analysis in UI & UX design.
                        </p>
                        <a href="Note4/note.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 5</h5>
                        <p class="card-text">
                            Explore the concept of Information Architecture in UX design, including taxonomy, ontology, choreography, and search.
                        </p>
                        <a href="Note5/note.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 6</h5>
                        <p class="card-text">
                            Delve into user research in UX design, covering methods, steps, principles, and benefits.
                        </p>
                        <a href="Note6/note.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 7</h5>
                        <p class="card-text">
                            Explore usability case studies and their importance in UI/UX design, highlighting real-world examples.
                        </p>
                        <a href="Note7/note.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 8</h5>
                        <p class="card-text">
                            Learn about the development and application of user personas in UX design, including tools and methods.
                        </p>
                        <a href="Note8/note.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Note 9</h5>
                        <p class="card-text">
                            Understand the role of cognitive psychology in UX design, focusing on how users perceive and interact with interfaces.
                        </p>
                        <a href="Note9/note.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
    <h1 class="text-center mb-5">Chart & Diagrams</h1>
    <div class="row h-auto" id="chart">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">User Flow & Map</h5>
                <p class="card-text">
                   Check the Flow Chart & Empathy Map of Keeper
                </p>
                <a href="UserFlow/index.html" class="btn btn-dark">View</a>
            </div>
        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 w-100">
        <p>&copy; 2024 UI/UX Notes</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
