<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principles of UI & Visual Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Principles of UI & Visual Design</h1>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction to UI & Visual Design Principles</h2>
            <p>UI (User Interface) and visual design principles help create interfaces that are not only visually appealing but also easy to use. Understanding and applying these principles can lead to more intuitive and effective designs.</p>
        </section>
        <section id="ui-design-principles">
            <h2>Principles of UI Design</h2>
            <section id="structure">
                <h3>Structure</h3>
                <p>Organize the interface in a meaningful and consistent way. Group related items together and separate unrelated items. Ensure the structure reflects the user's mental model and the task flow.</p>
                <div class="content">
                    <img src="https://cdn.sanity.io/images/599r6htc/regionalized/268b2fbbfb484212ed6e9d0cb3976fc80f8f94ad-3840x1920.png" alt="Structure Example" class="image">
                </div>
            </section>
            <section id="simplicity">
                <h3>Simplicity</h3>
                <p>Keep the interface as simple as possible. Remove unnecessary elements and use clear, concise language. Simple interfaces are easier to learn and use.</p>
                <div class="content">
                    <img src="https://public-images.interaction-design.org/literature/articles/heros/5702429a3951c.jpg" alt="Simplicity Example" class="image">
                </div>
            </section>
            <section id="visibility">
                <h3>Visibility</h3>
                <p>Make important elements visible and easily accessible. Ensure users can see the information they need when they need it, without cluttering the interface.</p>
                <div class="content">
                    <img src="https://sachin-rekhi.s3-us-west-1.amazonaws.com/blog/don-norman-visibility.png" alt="Visibility Example" class="image">
                </div>
            </section>
            <section id="feedback">
                <h3>Feedback</h3>
                <p>Provide feedback to users about what is happening. This can include visual cues, sounds, or messages that indicate the result of their actions.</p>
                <div class="content">
                    <img src="https://i.pinimg.com/736x/66/2d/b6/662db6e8a24611a20cc5eac2b935e2dc.jpg" alt="Feedback Example" class="image">
                </div>
            </section>
            <section id="tolerance">
                <h3>Tolerance</h3>
                <p>Design for error tolerance. Allow users to undo actions, and provide helpful error messages that guide users towards fixing issues.</p>
                <div class="content">
                    <img src="https://public-images.interaction-design.org/tags/td-universal-design-5-example.png" alt="Tolerance Example" class="image">
                </div>
            </section>
        </section>
        <section id="visual-design-principles">
            <h2>Principles of Visual Design in UX</h2>
            <section id="balance">
                <h3>Balance</h3>
                <p>Balance refers to the distribution of visual weight within a design. A well-balanced design feels stable and aesthetically pleasing.</p>
                <div class="content">
                    <img src="https://uxengineer.com/img/v1-blog/adhamdannaway-e1528030214477.png" alt="Balance Example" class="image">
                </div>
            </section>
            <section id="contrast">
                <h3>Contrast</h3>
                <p>Contrast is used to highlight important elements and create visual interest. It involves using different colors, shapes, and sizes to differentiate elements.</p>
                <div class="content">
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*GmfU9x94ATa-q22wxYjAZg.png" alt="Contrast Example" class="image">
                </div>
            </section>
            <section id="scale">
                <h3>Scale</h3>
                <p>Scale involves using relative sizes to indicate importance and create a visual hierarchy. Larger elements are often perceived as more important.</p>
                <div class="content">
                    <img src="https://miro.medium.com/v2/resize:fit:720/1*J4VX4s1758ET4MUaePsCYA.png" alt="Scale Example" class="image">
                </div>
            </section>
            <section id="visual-hierarchy">
                <h3>Visual Hierarchy</h3>
                <p>Visual hierarchy is the arrangement of elements to guide the user's eye to the most important information first. It involves using size, color, and placement to prioritize content.</p>
                <div class="content">
                    <img src="https://assets.justinmind.com/wp-content/uploads/2019/09/visual-hierarchy-mobile-design.png" alt="Visual Hierarchy Example" class="image">
                </div>
            </section>
            <section id="gestalt-principles">
                <h3>Gestalt Principles</h3>
                <p>Gestalt principles describe how people perceive visual elements as unified wholes. These principles include proximity, similarity, continuity, closure, and figure-ground.</p>
                <div class="content">
                    <img src="https://blog.tubikstudio.com/wp-content/uploads/2017/08/blog-app-UI-design-tubik.png" alt="Gestalt Principles Example" class="image">
                </div>
            </section>
        </section>
        <section id="tips">
            <h2>Tips and Techniques for UI & Visual Design</h2>
            <ul>
                <li><strong>Consistency:</strong> Maintain consistency in design elements such as color, typography, and layout across the interface.</li>
                <li><strong>User Testing:</strong> Conduct user testing to gather feedback and make iterative improvements.</li>
                <li><strong>Accessibility:</strong> Ensure the interface is accessible to all users, including those with disabilities.</li>
                <li><strong>Prototyping:</strong> Create prototypes to test and refine design ideas before full implementation.</li>
                <li><strong>Responsive Design:</strong> Design interfaces that work well on various screen sizes and devices.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Principles of UI & Visual Design</p>
    </footer>
</body>
</html>
