<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affinity Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #333;
        }
        .card {
            background: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 10px 0;
        }
        .card h3 {
            margin-top: 0;
        }
        .quote {
            background: #e9ecef;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Affinity Chart for App Feedback</h1>
        </div>
        
        <div class="section">
            <h2>Button Positioning</h2>
            <div class="card">
                <h3>Issues</h3>
                <p>Users are accustomed to having the submit button on the right and the cancel button on the left. The current positioning leads to accidental cancellations.</p>
                <div class="quote">"The positioning of the button is not my type."</div>
                <p><strong>Quantitative Data:</strong> 70% of users reported issues with the current positioning of the submit and cancel buttons.</p>
            </div>
        </div>
        
        <div class="section">
            <h2>Button Visibility</h2>
            <div class="card">
                <h3>Issues</h3>
                <p>The delete button is dim and hard to find, causing inconvenience to users.</p>
                <p><strong>Quantitative Data:</strong> 60% of users found the delete button hard to locate.</p>
            </div>
        </div>
        
        <div class="section">
            <h2>Design Feedback</h2>
            <div class="card">
                <h3>Positive Feedback</h3>
                <p>Users appreciate the overall design of the app.</p>
                <div class="quote">"The design is good."</div>
                <p><strong>Quantitative Data:</strong> 85% of users are satisfied with the overall design of the app.</p>
            </div>
        </div>
    </div>
</body>
</html>
