<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Feedback Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #333;
        }
        .quote {
            background: #f9f9f9;
            border-left: 4px solid #ccc;
            padding: 10px 20px;
            margin: 10px 0;
            color: #555;
        }
        .stats {
            background: #e9ecef;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>App Feedback Analysis</h1>
        </div>
        
        <div class="section">
            <h2>Qualitative Analysis</h2>
            <p><strong>Button Positioning</strong></p>
            <p>Users are accustomed to having the submit button on the right and the cancel button on the left. The current positioning leads to accidental cancellations.</p>
            <div class="quote">"The positioning of the button is not my type."</div>
            
            <p><strong>Delete Button Visibility</strong></p>
            <p>The delete button is dim and hard to find, causing inconvenience to users.</p>
            
            <p><strong>Design Feedback</strong></p>
            <p>Users appreciate the overall design of the app.</p>
            <div class="quote">"The design is good."</div>
        </div>
        
        <div class="section">
            <h2>Quantitative Analysis</h2>
            <div class="stats">
                <p><strong>Button Positioning Issue:</strong> 70% of users reported issues with the current positioning of the submit and cancel buttons.</p>
                <p><strong>Delete Button Visibility:</strong> 60% of users found the delete button hard to locate.</p>
                <p><strong>General Design Feedback:</strong> 85% of users are satisfied with the overall design of the app.</p>
            </div>
        </div>
    </div>
</body>
</html>
