<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Map & Chart</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .app-icon {
            width: 100px;
        }

        .app-title {
            color: #007bff;
        }

        .features-list {
            list-style-type: none;
            padding-left: 0;
        }

        .features-list li::before {
            content: "✔";
            color: #007bff;
            margin-right: 10px;
        }

        .download-btn {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container d-flex align-items-center justify-content-between p-4 bg-white shadow-sm rounded">
        <img class="app-icon" src="Assests/icon.png" alt="app-icon">
        <div class="d-flex flex-column ms-4">
            <h2 class="app-title"><strong>Keeper</strong></h2>
            <p class="lead">Keeper is a sleek and intuitive app designed to store and manage your notes effortlessly. With Keeper, you can:</p>
            <ul class="features-list lead">
                <li><strong>Create and Store Notes:</strong> Easily save notes with a title, message, and date.</li>
                <li><strong>Delete Notes:</strong> Remove any notes you no longer need with a simple tap.</li>
                <li><strong>Search Functionality:</strong> Quickly find any note, no matter how many you have, using the powerful search feature.</li>
            </ul>
            <p class="text-muted">Keeper helps you keep your thoughts organized and accessible at all times.</p>
            <a href="Assests/Keeper_1_1.0.apk" download class="download-btn btn text-white fs-4 mt-3 px-4 py-2">Download Apk File</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
