<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UI/UX</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="text-center mb-5">Keeper UI/UX</h1>
    <div class="container mt-5 py-5">
      <div
        class="d-flex align-items-center justify-content-center gap-4 flex-wrap"
      >
      <div class="card" style="width: 18rem; height:15rem;">
        <div class="card-body">
            <h5 class="card-title">User Persona</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX</h6>
            <p class="card-text">
                Arush Mishra, a 28-year-old marketing manager, values intuitive apps for productivity and design aesthetics.
            </p>
            <a href="Assests/User Personas.jpg" class="card-link btn btn-primary">Click Here To View</a>
        </div>
    </div>
    

    <div class="card" style="width: 18rem; height: 15rem;">
        <div class="card-body">
            <h5 class="card-title">User Flow Chart</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX</h6>
            <p class="card-text">
                User flow chart illustrates step-by-step user interaction, helping visualize experience and identify improvements.
            </p>
            <a href="Assests/userFlow.jpg" class="card-link btn btn-primary">Click Here To View</a>
        </div>
    </div>
    

    <div class="card" style="width: 18rem; height: 15rem;">
        <div class="card-body">
            <h5 class="card-title">Empathy Map</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX</h6>
            <p class="card-text">
                Illustrates user insights, needs, and emotions to enhance empathy and inform design decisions effectively.
            </p>
            <a href="Assests/Empathy Map.jpg" class="card-link btn btn-primary">Click Here To View</a>
        </div>
    </div>
    
    <div class="card" style="width: 18rem; height: 15rem;">
        <div class="card-body">
            <h5 class="card-title">Feedback & Analysis</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX</h6>
            <p class="card-text">
                Analyzes user feedback to improve design decisions and enhance user experience effectively.
            </p>
            <a href="analysis.html" class="card-link btn btn-primary">Click Here To View</a>
        </div>
    </div>
    
    <div class="card" style="width: 18rem; height: 15rem;">
        <div class="card-body">
            <h5 class="card-title">Affinity Chart</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX</h6>
            <p class="card-text">
                Organizes insights and ideas into clusters to facilitate collaborative decision-making and streamline UI/UX design process.
            </p>
            <a href="affinity.html" class="card-link btn btn-primary">Click Here To View</a>
        </div>
    </div>
    

    <div class="card" style="width: 18rem; height: 15rem;">
        <div class="card-body">
            <h5 class="card-title">App Download</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX</h6>
            <p class="card-text">
                Facilitates easy access to download and install the app, enhancing user experience and engagement.
            </p>
            <a href="flow.html" class="card-link btn btn-primary">Click Here To View</a>
        </div>
    </div>
    
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
