<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  .container {
    box-shadow: rgb(255, 227, 227) 2px 3px 10px;
    width: 80%;
  }

  h6 {
    font-weight: 600;
  }

  a {
    text-decoration: none;
  }

  /* .container2 {
          margin: auto;
          text-align:center;
          margin-top: 5px;
          box-shadow: rgb(255, 227, 227) 1px 1px 10px;
          width: 50%;
      } */
</style>

<body>

  <h2 style="text-align: center; margin-top: 20px">
    User Research( Empathy Mapping & Journey Mapping )
  </h2>

  <hr />

  <div class="container"><br>

    <h4>How to create Empathy Map?</h4>

    <h5>Creating an empathy map is a valuable tool in understanding your users' needs, behaviors, and emotions. It helps
      in human-centered design by allowing teams to build a deeper connection with their audience. Here's a step-by-step
      guide on how to create an empathy map:</h5> <br>

    <ul>Step 1: Gather Materials</ul>

    <ul>
      <p>* Large sheets of paper or whiteboard</p>
      <p>* Sticky notes or markers</p>
      <p>* Pens</p>
      <p>* Your team</p>
    </ul>

    <ul>Step 2: Define the Purpose</ul>

    <ul>Clearly define why you're creating the empathy map and what you aim to achieve. This helps in keeping the team
      focused and ensures the map is relevant.</ul>

    <ul>Step 3: Identify Your User</ul>

    <ul>Choose a specific user persona or real user data to base your empathy map on. The more specific you can be, the
      better.</ul>

    <ul>Step 4: Create the Empathy Map Template</ul>

    <ul>Draw a large square divided into four quadrants, with a small circle in the center representing the user. Label
      the quadrants as follows.( Says,
      Thinks,
      Does and
      Feels )</ul>

    <ul>Step 5: Populate the Map</ul>
    <ul>Work with your team to fill in each section based on your user research data, interviews, observations, and any
      other relevant information.</ul>

    <ul>Step 6: Add Pains and Gains</ul>
    <ul>WPains: Write down the user's frustrations, fears, obstacles, and challenges.</ul>
    <ul>Gains: List the user's wants, needs, and measures of success.</ul>

    <ul>Step 7: Analyze and Synthesize</ul>
    <ul>Review the empathy map with your team. Look for patterns, insights, and surprises. Discuss how this
      understanding can inform your design decisions, product development, or service improvements.</ul>

    <br>

    <h5>Tips for Effective Empathy Mapping</h5>
    <ul><b style="color: rgb(42, 165, 83);">Use real data: </b> Base your empathy map on actual user research to ensure
      accuracy.</ul>
    <ul><b style="color: rgb(42, 165, 83);">Improved collaboration: </b> Involve cross-functional teams to get diverse
      perspectives.</ul>
    <ul><b style="color: rgb(42, 165, 83);"> Stay User-focused:</b> Keep the user's perspective at the forefront,
      avoiding assumptions.</ul>
    <ul><b style="color: rgb(42, 165, 83);"> Iterate:</b> Update the empathy map as you gather more information about
      your users.</ul>
    <br>
    <hr /> <br>

    <h4>Example of an Empathy Mapping</h4>

    <ul>
      <h6>Sure, let's create an example empathy map for a user persona of an online grocery shopping service. We'll call
        our user persona "Emily, the Busy Mom." </h6>
    </ul>

    <ul>
      <ul>
        <h5>User Persona</h5>
      </ul>
    </ul>

    <ul>
      <ul>Name: Emily</ul>
    </ul>
    <ul>
      <ul>Age: 35</ul>
    </ul>
    <ul>
      <ul>Occupation: Marketing Manager</ul>
    </ul>
    <ul>
      <ul>Family: Married with two children (ages 3 and 6)</ul>
    </ul>
    <ul>
      <ul>Tech Savvy: Moderate</ul>
    </ul>


    <ul>
      <ul><b style="color: rgb(42, 165, 83);">----> Says:</b> "I hope the groceries are fresh." </ul>
    </ul>

    <ul>
      <ul><b style="color: rgb(42, 165, 83);">----> Thinks:</b> "Will the delivery be on time?" </ul>
    </ul>

    <ul>
      <ul><b style="color: rgb(42, 165, 83);">----> Does:</b> "Check inline reviews from product quality" </ul>
    </ul>

    <ul>
      <ul><b style="color: rgb(42, 165, 83);">----> Feels:</b> "Anxious about product quality and delivery. " </ul>
    </ul>

    <ul>
      <p>This empathy map helps the online grocery service team understand Emily's needs and challenges. Here are some
        ways to use these insights:</p>
    </ul> <br>


    <h4>Tools for Emapthy Mapping</h4>

    <ul>
      <h6>Physical Tools: Whiteboards, Sticky notes, Markers.</h6>
    </ul>

    <ul>
      <h6>Digital Tools: Miro, MURAl, UXpressia, Samply</h6>
    </ul>

    <br>


    <div
      style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
      <img src="notesimg/ixdf-empathy-map.png" alt="">
    </div> <br><br>
    <hr /> <br>




    <div
      style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
      <img src="https://www.gliffy.com/sites/default/files/image/2022-03/Empathy-Mapping-Example.png" alt="">
    </div> <br><br>
    <hr /> <br>


    <h3 style="text-align: center;">Journey Mapping</h3> <br>


    <h4>What is Journey Mapping?</h4>
    <h5>Journey mapping, also known as customer journey mapping, is a visual representation of the process a customer
      goes through to achieve a specific goal with your product or service. It highlights the key touchpoints, actions,
      emotions, pain points, and overall experience from the customer's perspective. Journey maps help organizations
      understand and improve the customer experience by identifying areas for improvement and opportunities for
      innovation.</h5>
    <br>
    <h5>Components of a Journey map</h5>

    <ul> <b style="color: rgb(42, 165, 83);">1 Persona:</b> Develop a detailed profile of the typical customer who will be the focus of the journey map. Include
      demographics, goals, needs, and behaviors.</ul>
    <ul><b style="color: rgb(42, 165, 83);">2 scenario:</b> A specific context or situation in which the journey takes place. This scenario defines the scope.
    </ul>
    <ul><b style="color: rgb(42, 165, 83);">3 Stages:</b> Break down the customer journey into distinct stages. Common stages include awareness, consideration,
      purchase, onboarding, and retention.</ul>
    <ul><b style="color: rgb(42, 165, 83);">4 Touchpoints:</b> Identify all the points of interaction between the customer and the organization.</ul>
    <ul><b style="color: rgb(42, 165, 83);">5 Actions:</b> Outline the actions the customer takes at each touchpoint.</ul>
    <ul><b style="color: rgb(42, 165, 83);">6 Thoughts:</b> Note what the customer is thinking at each stage of the journey.</ul>
    <ul><b style="color: rgb(42, 165, 83);">7 Emotions:</b> Record the customer’s emotions (e.g., excitement, frustration) to understand their experience
      better.</ul>
    <ul><b style="color: rgb(42, 165, 83);">8 Pain Points: </b>Highlight areas where the customer experiences difficulties or frustrations.</ul>
    <ul><b style="color: rgb(42, 165, 83);">9 Opportunities:</b> Identify opportunities to improve the customer experience.</ul> <br>

    <div
    style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
    <img src="notesimg/customer-journey-map-example.png" alt="">
  </div> <br><br>
  <hr /> <br>
















  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>