<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>

 .container {
        box-shadow: rgb(255, 227, 227) 2px 3px 10px;
        width: 80%;
    }
</style>

<body>

    <h2 style="text-align: center; margin-top: 20px;">UI Design Principles notes</h2>

    <hr />

    <div class="container "><br>

        <h4>There are 5 Principles of UI Design</h4>


        <p>1 Structure</p>
        <p>2 Simlicity</p>
        <p>3 visibility</p>
        <p>4 Feedback</p>
        <p>5 Tolerance</p>

        <hr />

        <h4>* Principle and Attributes of User Interface Design *</h4>
        <br>

        <h3>** Structure Principle **</h3><br>


        <h5>This principle is concerned with overall UI acrhitecture</h5>

        <hp>The deisgn of the interface should be visually, theoretically, and lignuistically clear. <b> (Linguistic:
                Pertaining to language, include structure, meaning and usage)</b> User can easily navigate between
            different,
            parts of a websit and quickly
            find important information or sections.
            </p>
            <br>


            <h5>Tips/Techniques to support the structure principle</h5>

            <p>You should group the logically connected items to communicate and separate unrelated item to achieve
                visual
                organization </p>


            <p>* Design page-specific navigation and access to information.</p><br>

            <h4> <a href="https://www.nngroup.com/articles/principles-visual-design/">Read Five principle of visual
                    design </a></h4><br>

            <img src="notesimg/5principle.png" alt="">
            <br><br><br>


            <h4>* Principle and Attributes of User Interface Design *</h4>


            <br>

            <h5>** Structure Principle **</h5>
            <br>

            <h5>Tips/Techniques to support the structure principle</h5>


            <p>* Keep the screen less cluttered and easier to understand</p>

            <p>* Present the flow of actions, information, responses, and visual preprations in a sensible order that is
                easy to remember and place in context.</p><br>


            <h5>The Structure Principle’s focus is the way interface elements are organized, positioned, and their
                relationship with one another. The website needs to be easy to use and organized in a way that things
                are easy to find. The Kobo website is an example of the structured principle. All aspects of the site
                are visible; the user would be able to recognize where to find what they’re looking for. For example if
                their looking for a eBook like the below screen shot illustrates. You can easily search by name or even
                by genre of books. They offer simple searching by the search bar. But also offer a variety of browsing
                options such as Top 50 Books, New Releases, Free Books, or even Newsstands. The site offer the user to
                find what their looking for quickly instead of taking the website apart to find what your looking for
            </h5>
            <br>

            <img src="notesimg/structure1.png" alt=""><br><br>
            <hr /><br>

            <h4>Simplicity Principle :-</h4><br>

            <p>Simplicity refers to the idea of keeping the UI uncluttered and easy to use. It avoids
                unnecessary complexity and focuses on essential functionalities.</p>


            <p>A simple UI is less overwhelming and easier for users to learn and navigate. It reduces
                cognitive load and allows users to focus on their tasks.</p>

            <p>* The design should be simple to learn and use.</p>

            <p>* It should include only the elements that are most important for communication.</p>

            <p>* It should also make common tasks easy to perform.</p>


            <p>* It should provide good shortcuts that are meaningfully related to longer procedures.</p><br>

            <h5>Tips/Techniques to support the structure principle</h5>

            <p>Ensure that you create natural designs, which can be easily understood by the users based on their past
                experiences</p>

            <p>Make use of colors and fonts carefully</p><br>



            <h5 style="color: blueviolet;">(this topic is covered in next class) To be continue.........</h5>

    </div><br>

    <hr />

    <h2 style="text-align: center; margin-top: 20px;">UI Design Principles notes</h2>


    <div class="container ">

        <h4>Simplicity Principle:-</h4><br>

        <p>* Avoid acronyms and terminology with no clear explanation, which are likely to confuse the users </p>

        <p>* Ensure that the messages and labels are written in a clear manner</p>

        <p>* Use direct icons that are consistent with web terminology and use les space</p>

        <p>* Make use of familiar concepts and use a language that is known to the user </p>

        <p>* Use consistent layout, navigation, messages, labels, and representation of the information do not use
            jarring animation and advertisements <br>

            (Jarring animations:- having a harshly unpleasent or distubing effect on one's nerves, feelings, thoughts.)
        </p>



        <p>* Use white/black space effectively</p>

        <p>* Avoid elements that may cause compatibility or support issuses across different enviroments</p>

        <br>

        <h5>The Simplicity Principle is how an interface works, making a website easy to access commands and is easy
            to comprehend and complete. For this reason, the Chapters website is an example of simplicity. Users
            utilize this website to find products to purchase, so purchasing this product needs to be the same in
            every aspect. When the user finds the book, product, movie to purchase the product they need to add to
            cart and then check out this purchase. It’s simple, organized, and allows the user to know how to
            complete their purchase.</h5><br>

        <img src="notesimg/simplicity1.png" alt=""><br><br>

        <hr /><br>

        <h4>Visibility Principle:-</h4><br>

        <p> Visibility refers to how clear and easy it is for users to see and understand the UI elements.
            This includes factors like color contrast, size, placement, and use of negative space.</p>

        <p>Importance: Good visibility ensures that users can readily perceive all the elements on the screen and
            understand their purpose. Poor visibility can lead to confusion and frustration.</p><br>

        <h6>Make the entry descriptive and task-oriented'</h6><br>

        <p>* Avoid creating UIs that will always be busy and unresponsive to users.</p>

        <p>* ADo not overwhelm users with too many alternative or confuse with unnecessary information.</p>

        <p>* Do not users into pages that have no navigational options.</p><br>

        <p>Create levels of Importance. elements that are mission critical to the website or application should be
            designed to be more visible. however, the less important
            elements can be designed for less visibility
        </p>

        <p>Use colors appropriately. Do not use too many colors as it may distract users</p><br>

        <p>* Visibility ensures that the user clearly sees the interface and all the possible actions.</p>

        <p>* The Ui design should make all required options for a given task visible without confusing the user with
            superflours or redundant information</p>


        <p>* it needs to be straightforward to let users easily comprehend (understand) the interface and navigate
            though it more effectively</p><br>

        <h5>The Visibility Principle is how cluttered an interface. No overcrowding or unnecessary elements. Apple’s
            iPad or iPhone interface is the first example that comes to mind for the visibility principle. The interface
            is open, easy to navigate, tasks are visible, simple and do not overwhelm the user.</h5><br>

        <div style="align-items: center; justify-content: center; display: flex;"> <img src="notesimg/visibility.jpg"
                alt=""></div><br><br>



        <hr /><br>

        <h4>Feedback Principle:-</h4><br>

        <p> Feedback refers to the mechanisms that communicate the results of user actions within the UI.
            This includes visual cues like confirmation messages, progress bars, and error notifications. </p>
        <p>Effective feedback keeps users informed about the system's response to their actions. It helps
            them understand if their actions were successful or if there are any errors.</p>

        <p>* Feedback means to give information to the user based on some action.</p>

        <p>* the Ui design should clearly inform users what is going on and show them the result of their
            actions such as connecting, waiting to download, processing, or downloading.
        </p>

        <P>* it should also inform users about the actions and changes of state or condition.</P>

        <P>* Further, it should also inform about errors or expections that users might face or performing particular
            actions by using a clear, concise, and understandable language.</P><br>


        <h5>Feedback can come in many forms, such as a color change action of an interface elements, sound alerts,
            pop-up windows with actions buttons, notifications bubbles,
            and so on.
        </h5><br>

        <h5>Tips/Techniques to support the feedback principle</h5><br>

        <P>* respond to user action as close as possible to the point of itneraction (that is, within a reasonable
            amount of time).</P>

        <p>* Use colors appropriately.</p>
        <br>

        <h5>The Feedback Principle is about how the interactivity of the interface gives out feedback, results, and
            changes of state. Allowing the user to be informed about actions, interpretations, and changes of states of
            the interface. Facebook is an example of feedback. The entire website gives you feedback on many aspects of
            the users utility. For example when logging in to your Facebook if your password is incorrect is give you
            feedback on what happened and how to fix the issue. Even when the user is trying to post on to Facebook,
            feedback will pop up in the case of errors and issues. When changing aspect of your profile, feedback is
            offered to ensure the change.
        </h5><br>

        <img src="notesimg/feedback1.png" alt=""><br><br>

        <hr />

        <h3>Tolerance Principle:-</h3><br>
        <p>In UI design, tolerance refers to the system's ability to handle user errors or unexpected
            inputs. It includes features like input validation and error handling mechanisms.</p>
        <p>Tolerance prevents users from getting stuck or frustrated by mistakes. It allows the system to
            gracefully handle errors and guide users towards correct actions.</p><br>

        <p>1 Tolerance principle:</p>

        <p>* The tolerance principle focuses on creating user interfaces that are <b style="color: brown;">forgiving</b>
            and <b style="color: brown;">flexible</b>.
        </p>

        <p><b style="color: brown;">* forgiving: </b> The UI should allow to undo actions or correct mistakes easily.
        </p>

        <p><b style="color: brown;">* flexible: </b> It accomandates various inputs and sequences, ensuring that
            reasonable actions yield expexted results.</p><br>

        <p>Display error messages that provides the information neccessary for recovery use clear and familiar language
            can be easily understood by the user use specific and constructive terms
            to avoid any ambiguity(aspashta) if the user request, provides additional explanation during error
            connection ensure
            that users never lose their work as a result of an error on their part or system or communication problems.
        </p><br>

        <h5>The Tolerance Principle is how easy a website is to use by how open-minded the interface is. It allows the
            user to learn how to use the site and inform them of errors. The iTunes interface is an example of the
            tolerance principle. The interface allows the user to be notified of certain aspects. For example, when the
            user is inputting their password is cap locks is on it notifies the user with a simple symbol. When you’re
            missing a song another symbol like an exclamation point comes up that explains which file is missing or
            lost. Each aspect informs the user that something needs to be done to fix the issue and the interface helps
            by offering recommendations.</h5> <br>

        <img src="notesimg/tolerance1.png" alt=""><br><br>

        <hr />



        <h3>Reuse Principle:-</h3>

        <p>Creating modular and reusable components for the UI. This promotes efficiency, consistency, and
            maintainability achieved with HTML for structure, CSS for styling, and sometimes UI frameworks that provide
            pre-built components.</p>
        <p>Reuse saves time and effort by avoiding redundant code. It promotes consistency and simplifies
            maintenance. Imagine pre-built furniture pieces for your house - you can assemble different rooms with the
            same components but customize them with paint or fabric.</p>

        <p>* The UI design should reuse internal and external components and behaviors to
            maintian consistency with purpose.
        </p>

        <p>* This reduces the need for users to rethink and remember. A simple example of this is the keyboard
            shortcuts.</p>

        <p>* The techniques that helps to support thid principle are as follows:</p><br>

        <p>1 Ensure that the same action always yield the same result</p>
        <p>2 Do not change the function of the elements</p>
        <p>3 Do not change the position of standard elements</p>
        <p>4 Set UI design standards and then stick to them</p>
        <br>

        <h5>The Reuse Principle focuses not only on the visual design, but also on how the interface reacts and
            functions and how the user manipulates and accesses it. An example of the Reuse Principle is the Cineplex
            store. How a user goes through purchasing a product is very simple and organized. Once the user goes through
            it they are able to repeat the actions repeatedly. How the website functions is more important than how it
            looks.</h5><br>

            <img src="notesimg/reuse1.png" alt="">
            <br><br><br>
    </div>
    <hr>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>