<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>

 .container {
        box-shadow: rgb(255, 227, 227) 2px 3px 10px;
        width: 80%;
    }
</style>

<body>
  <h2 style="text-align: center; margin-top: 20px;">UX Design introduction</h2>

  <hr />

  <div class="container "><br>

    <h4>What is UX?</h4>

    <p>User experience (UX) design is the process design teams use to create products that provide meaningful and
      relevant experiences to users. UX design involves the design of the entire process of acquiring and integrating
      the product, including aspects of branding, design, usability and function.</p>

    <h4>Introduction of User Experiencce Design</h4>

    <p>The Success of a website or an application on how users perceive <b>(Recognize or become aware of) </b> it.</p>

    <b>
      <p>Does it give me value?</p>
      <p>Is it easy to learn and use?</p>
      <p>Is it a pleasant experience?</p>
    </b>

    <p>These are the basic questions that run users mind while interacting with any system and form the basis of their
      decisions on whether or not to become regular users.</p>

    <p><b>User experience design strives to make them answer 'Yes' to all of these questions. it focuses on providing
        rich annd interactive experience to the users.</b></p>

    <h4>Introduction to User Experience Design</h4>

    <p>UX stands for User Experience.</p>

    <p>it encompasses (surrond/enclose) all aspects of an end-user's interaction with a company, its services, and its
      products.</p>

    <p>it focuses on ensuring that users have a meaningful and satisfying experience when they interact with websites,
      apps, or any other product or service.</p>

    <p>UX design involves understanding user's needs and preferences, conducting research, creating wireframes and
      prototypes, and continuosly iterating to improve the overall user experience.</p>

    <p>Good UX design considers usability, accessbility, and desriability(ichchha) to create products that are easy to
      use, efficient, and enjoyable for the target audience.</p>

      <img src="notesimg/IMG_20240519_201434.jpg" alt="">
      
      <br><br><br>





  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>