<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  .container {
    box-shadow: rgb(255, 227, 227) 2px 3px 10px;
    width: 80%;
  }

  /* .container2 {
        margin: auto;
        text-align:center;
        margin-top: 5px;
        box-shadow: rgb(255, 227, 227) 1px 1px 10px;
        width: 50%;
    } */
</style>

<body>

  <h2 style="text-align: center; margin-top: 20px">
    Information Architecture
  </h2>

  <hr />

  <div class="container"><br>

    <h4>What is Information Architecture:-</h4>

    <h5>
      Information architecture (IA) is the practice of organizing, structuring, and labeling content in an effective and
      sustainable way. The goal of IA is to help users find information and complete tasks efficiently. This involves
      creating a clear structure for websites, applications, or other digital environments, ensuring that the user
      experience is intuitive and user-friendly.</h5>

    <br>

    <h6>The main goals of information architecture is:-</h6> <br>


    <ul>

      <p>* Enhance usability by making information easy to find and navigate.</p>
      <p>* Improve user satisfaction by providing a seamless and intuitive experience.</p>
      <p>* Support the overall business objectives by ensuring that users can achieve their goals effectively.</p>

    </ul> <br>

    <h4>Information Architecture Map of Spotify App</h4> <br>

    <div
      style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
      <img src="notesimg/archi.png" alt="">
    </div> <br><br>


    <h4>Real World Examples of Information Architecture:-</h4> <br>

    <div
      style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
      <img src="https://www.designbigideas.com/wp-content/uploads/2021/03/23-EBD_Vehicular-Wayfinding-Signage.jpg"
        alt="">
    </div>
    <br><br>

    <h4>Information Architecture following four Elements from basis of AI:-</h4>

    <ul>
      <p>* Taxonomy (Organization Systems)</p>
      <p>* Ontology (Labeling Systems)</p>
      <p>* Choreography (Navigation Systems)</p>
      <p>* Search (Search Systems)</p>
    </ul>

    <ul>

      <h6> Taxonomy is the science or technique of classification, putting like elements together.
        taxonomic hierarchy is used to categorize information. things can be seperated in different ways,
        for examples: importance or frequency of use, recentness ,alphabatically, numericvally,
        and so on.

      </h6>

      <br>

      <h6>Ontology is the meaning of the product's elements. it is about labeling systems, that is how the informantion
        is represented.</h6>

      <br>

      <h6>Navigation systems provide pathways for users to explore and find content. Effective navigation ensures users
        can move through the content with ease.</h6>

      <br>

      <h6>Search systems allow users to find specific information quickly through search functionality.</h6>

    </ul> <br>

    <h4>Example of taxomnomy decipting the scientific classification of Animals:-</h4> <br>

    <div
      style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
      <img src="https://academygenbioii.pbworks.com/f/1303851787/Screen%20shot%202011-04-26%20at%203.09.11%20PM.png"
        alt="">
    </div>

    <br>


    <h4>Example of Ontology in a Supermarket:-</h4> <br>

    <div
      style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
      <img src="https://www.foodnavigator.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/foodnavigator.com/news/market-trends/the-rise-of-supermarket-private-label-brands/16381433-1-eng-GB/The-rise-of-supermarket-private-label-brands.jpg"
        alt="">
    </div>

    <br>


    <h4>Example of Navigation system in a website design:-</h4> <br>

    <div
      style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
      <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210103120217/FGF.png"
        alt="">
    </div>

    <br>

    <h4>IA and UX Design How do they Relate:-</h4> <br>

    <h5>Ai</h5>
   <ul>
    <p>* Focuses on structure of information</p>

    <p>* The foundation & Blueprint.</p>

    <p>* Makes your sites easier to navigate.</p>


  </ul><br>


  
  <h5>Ux</h5>
  <ul>
   <p>* Focuses on emotions of users.</p>

   <p>* The finished product.</p>

   <p>* Makes sure you're having fun with navigating.</p>

 </ul>
 
 <br> <hr/>
 <br> <br>





  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>