<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .container {
        box-shadow: rgb(255, 227, 227) 2px 3px 10px;
        width: 80%;
    }
</style>

<body>

    <h2 style="text-align: center; margin-top: 20px">
        Difference between Visual design and UI design
    </h2>

    <hr />

    <div class="container"><br>

        <h4>Visual design:- </h4><br>

        <h6>* Aim:- <span> visual design on imrpoving the aesthetic, appeal and usability of a design or product.</span>
        </h6>
        <br>
        <h6>* Elements:- <span> visual designers work with iamges,typography, spacing, layout, and color to create
                visually appealing interfaces.</span></h6><br>

        <h6>* Scope:- <span> visual design extends beyond aesthetics; ikt also considers how elements are palced to
                optimize user experience and drive conversion.</span></h6><br>

        <p>Example:- Design visuals for a website, app, social media compaign, or branded email templates fails under
            visual design.</p>

        <h5>Example of visual design</h5><br>

        <div style="align-items: center; justify-content: center; display: flex;"> <img
                src="notesimg/visual-design-shapes-68b3b5f9e519d9abf41483daef430a7a.png" alt=""></div><br>

        <hr />

        <h4>UI design:- </h4><br>

        <h6>* Focus:- <span> UI design specifically targets the <b style="color: rgb(161, 160, 161);">Digital Product
                    Interface</b> the surface layer users interact with.</span>
        </h6><br>

        <h6>* Components:- <span>UI designers create screens, buttons, and interactive elements that allow users to
                navigate and use the product.</span></h6><br>

        <h6>* Goal:- <span> UI designers aim for cohesive, visually appealing interfaces that enhance usability.</span>
        </h6><br>

        <div style="align-items: center; justify-content: center; display: flex;"> <img
                src="notesimg/0_7fJU4VtlK5HoQvzy.png" alt=""></div><br>
        <hr />


        <h4>Great example of visual design</h4>

        <p>Google’s homepage is one of the most visited webpages in the world. The raw simplicity of the page is partly
            why it is so well designed, but here are other factors that make this page work superbly:</p>

        <h6>Visual design is about creating and making the general aesthetics of a product consistent. To create the
            aesthetic style of a website or app, we work with fundamental elements of visual design, arranging them
            according to principles of design. These elements and principles together form the building blocks of visual
            design, and a firm understanding of them is crucial in creating a visual design of any product.</h6><br>

            <div style="align-items: center; justify-content: center; display: flex;"> <img
                src="https://public-images.interaction-design.org/literature/articles/heros/5852662cc6965.jpg?tr=w-1000" alt=""></div><br>








    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>