<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .container {
        box-shadow: rgb(255, 227, 227) 2px 3px 10px;
        width: 80%;
    }

    .container2 {
        margin: auto;
        text-align: center;
        margin-top: 5px;
        box-shadow: rgb(255, 227, 227) 1px 1px 10px;
        width: 50%;
    }
</style>

<body>



    <h2 style="text-align: center; margin-top: 20px">
        Guidelines for creating a useable design
    </h2>

    <hr />

    <div class="container"><br>

        <h4>Usability:-</h4>

        <p> Usability refers to the ease of use and user-friendliness of a product, system, or interface. It encompasses
            how efficiently and effectively users can interact with a product to achieve their goals. </p>

        <p> Good usability means that the product is intuitive, easy to navigate, and requires minimal effort to
            understand and use. 'Usability' is not a single property. Factors such as
            clarity of design, simplicity of instructions, responsiveness, and error tolerance all contribute to
            usability.
            Ultimately, usability plays a critical role in user satisfaction, productivity, and the overall success of a
            product or system.</p>
        <br>


        <h4>Five es of Usability:-</h4> <br>



        <div class="container2 ">
            <p style="font-size: 20px;">Effectivenes</p>
            <p> Whether the system is useful and helps users achieve their
                goals accurately.</p><br>
        </div>

        <div class="container2 ">
            <p style="font-size: 20px; margin-top: 15px;">Efficieny </p>
            <p>Users can perform tasks quickly through the
                easiest process.</p><br>
        </div>


        <div class="container2 ">
            <p style="font-size: 20px; margin-top: 15px;">Engagement </p>
            <p>1 Designing with the user in mind ensures that
                the product or service meets their needs and preferences, making it more engaging.</p>
            <p>2 Engaged users are more likely to explore different features and functionalities of a product or
                service. </p><br>
        </div>


        <div class="container2 ">
            <p style="font-size: 20px; margin-top: 15px;">Error Tolerance </p>
            <p>1 It supports a range of user actions and only shows an error in genuine erroneous situations. </p>
            <p>2 How easily users can recover from those errors.</p>
            <p>3 How the system hepls users recover from those errors.</p><br>
        </div>


        <div class="container2 ">
            <p style="font-size: 20px; margin-top: 15px;">Ease of learning</p>
            <p>1 How well the system supports both initial orientation and deeper learning. </p>
            <p>2 How quickly a novice user completes the tasks using the system.</p>
            <p>3 New users can accomplish goals easily and even more easily on future visits.</p><br>
        </div><br> <br>

        <h4> Good Design Example of Usability:-</h4>
        <p> Let's take a look at a well-designed example of usability: the Google Search homepage. Google's homepage is
            a
            prime example of an effective, efficient, engaging, error-tolerant, and easy-to-learn design.</p>

        <ul>
            <p><strong>Effective:</strong> The search function is highly accurate and helps users find relevant
                information quickly.</p>
            <p><strong>Efficient:</strong> The minimalist design ensures that users can perform searches with
                minimal effort and distractions.</p>
            <p><strong>Engaging:</strong> The clean and simple interface is visually appealing and easy to use,
                keeping users coming back.</p>
            <p><strong>Error-Tolerant:</strong> Google's search algorithm can handle typos and suggest correct
                spellings, improving the user experience.</p>
            <p><strong>Easy to Learn:</strong> The intuitive design allows users of all ages and technical
                abilities to use the search function without needing instructions.</p>
        </ul> <br>

        <div
            style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
            <img src="https://usabilitygeek.com/wp-content/uploads/2020/06/c715310719842203271d67ede70de213-1024x630.png"
                alt="">
        </div><br><br>

        <hr/> <br>

        <h4>Guidelines for Creating a Usable Design:-</h4> <br>
        <ul>
            <p><strong>Consistency:</strong> Maintain consistency in design elements such as color, typography,
                and layout across the interface to help users predict what will happen next.</p>
            <p><strong>Feedback:</strong> Provide clear and immediate feedback for user actions to ensure they
                understand the result of their interactions.</p>
            <p><strong>Simplicity:</strong> Simplify the interface by removing unnecessary elements and
                focusing on the essential functions to prevent overwhelming the user.</p>
            <p><strong>Accessibility:</strong> Ensure the design is accessible to users with various
                disabilities by following accessibility standards (e.g., WCAG).</p>
            <p><strong>User Control:</strong> Empower users by providing undo and redo options, allowing them
                to correct mistakes without frustration.</p>
            <p><strong>Task-Oriented Design:</strong> Design interfaces to support the user's workflow and
                tasks, making it easier for them to accomplish their goals efficiently.</p>
            <p><strong>Clear Navigation:</strong> Use clear and intuitive navigation structures to help users
                find what they need quickly and easily.</p>
            <p><strong>Learnability:</strong> Ensure that new users can quickly understand how to use the
                system through intuitive design and minimal instructions.</p>
        </ul> <br>
        
        <hr/> <br>

                <h4>Good Examples of Usability in Indian Design:-</h4><br>

                <h5>1 Govermenmt Service Portals</h5>

                <h6>Adhaar(UIDAI):</h6>

                <ul>
                    <p><strong>Effective:</strong>  Provides a unique identity to every Indian citizen. The website and mobile app offer a straightforward way to check and update details.</p>
                    <p><strong>Efficient:</strong> Online services reduce the need for physical visits, saving time and effort.</p>
                    <p><strong>Engaging:</strong> Simple interface with easy-to-follow instructions.</p>
                    <p><strong>Error Tolerant:</strong> Guides users through common mistakes, ensuring data accuracy.</p>
                    <p><strong>Easy To Learn:</strong> User-friendly with clear instructions in multiple languages.</p>
                    
                </ul>

                <br>
                
                <hr/> <br>

                <h4>Bad Examples of Usability in Indian Design:-</h4><br>

                <h5>1 Public Transport websites</h5>

                <h6>Inian Railway(IRCTC):</h6>

                <ul>
                    <p><strong>Effective:</strong>  Provides a unique identity to every Indian citizen. The website and mobile app offer a straightforward way to check and update details.</p>
                    <p><strong>Efficient:</strong> Online services reduce the need for physical visits, saving time and effort.</p>
                    <p><strong>Engaging:</strong> Simple interface with easy-to-follow instructions.</p>
                    <p><strong>Error Tolerant:</strong> Guides users through common mistakes, ensuring data accuracy.</p>
                    <p><strong>Easy To Learn:</strong> User-friendly with clear instructions in multiple languages.</p>
                     
                </ul> <br> <hr/> <br>

                <h4>Improving Usability for Enhancing User Satisfaction and Engagement:-</h4> <br>

                <h6>Improving the usability of your website is essential for enhancing user satisfaction and engagement. Here are some key points to consider</h6> <br>
        
                <ul>
                    <p><strong>Understand Your Users:</strong> Conduct user research to understand their needs,
                        preferences, and pain points. Design your website to address these factors.</p>
                    <p><strong>Clear and Intuitive Navigation:</strong> Ensure that users can easily find what they are
                        looking for with a clear and logical navigation structure.</p>
                    <p><strong>Consistent Design:</strong> Use consistent design elements throughout your website to
                        create a cohesive experience that users can quickly understand and navigate.</p>
                    <p><strong>Responsive Design:</strong> Design your website to be responsive, ensuring it works well
                        on various devices and screen sizes, improving accessibility and usability.</p>
                    <p><strong>Fast Load Times:</strong> Optimize your website to load quickly, as slow load times can
                        frustrate users and lead to higher bounce rates.</p>
                    <p><strong>Provide Feedback:</strong> Offer clear feedback for user actions, such as form
                        submissions or button clicks, to confirm that their actions have been completed successfully.
                    </p>
                    <p><strong>Accessibility:</strong> Ensure your website is accessible to users with disabilities by
                        following accessibility guidelines (e.g., WCAG). This includes providing alt text for images,
                        keyboard navigability, and sufficient color contrast.</p>
                    <p><strong>Test and Iterate:</strong> Continuously test your website with real users and make
                        iterative improvements based on their feedback to enhance usability.</p>
                </ul>  
        
                <br> <hr/> <br>


                <h4>Some Common Usability Testing Methods:-</h4> <br>
                <ul>
                    <p><strong>Heuristic Evaluation:</strong> Experts review the interface based on established
                        usability principles (heuristics) to identify usability issues.</p>
                    <p><strong>Usability Testing:</strong> Observing real users as they interact with the interface to
                        identify areas of confusion or difficulty. </p>
                    <p><strong>A/B Testing:</strong> Comparing two versions of a webpage or interface to determine
                        which one performs better in terms of user engagement and satisfaction.</p>
                    <p><strong>Surveys and Questionnaires:</strong> Collecting user feedback through structured
                        questions to gain insights into user satisfaction and areas for improvement.</p>
                    <p><strong>Card Sorting:</strong> A method used to understand how users categorize and organize
                        information, helping to improve the structure and navigation of a website.</p>
                </ul>  <br> <hr/>
 
                <h4>Usability Testing Tools examples:-</h4> <br>
                <ul>
                    <p><strong>UsabilityHub:</strong> A platform for conducting remote usability tests, including
                        five-second tests, first-click tests, and navigation tests.</p>
                    <p><strong>Hotjar:</strong> A tool that provides heatmaps, session recordings, and feedback polls
                        to understand how users interact with your website.</p>
                    <p><strong>Optimal Workshop:</strong> A suite of usability tools for card sorting, tree testing,
                        and first-click testing to improve information architecture and user flow.</p>
                    <p><strong>UserTesting:</strong> A platform that allows you to get video feedback from real users
                        as they interact with your website or app. </p>
                    <p><strong>Morae:</strong> A software for recording and analyzing usability tests, providing
                        insights into user behavior and performance metrics.</p>
                </ul>  <br> 

                
        <div
        style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
        <img src="notesimg/test.png"
            alt=""> 
    </div>
                <br><br>
                
                <hr/>
                <br><br>





    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>