<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .container {
        box-shadow: rgb(255, 227, 227) 2px 3px 10px;
        width: 80%;
    }

    h6 {
        font-weight: 600;
    }

    /* .container2 {
          margin: auto;
          text-align:center;
          margin-top: 5px;
          box-shadow: rgb(255, 227, 227) 1px 1px 10px;
          width: 50%;
      } */
</style>

<body>

    <h2 style="text-align: center; margin-top: 20px">
        User Research
    </h2>

    <hr />

    <div class="container"><br>

        <h4>What is User research?</h4>

        <h5>User research is a process aimed at understanding user behaviors, needs, and motivations through various
            qualitative and quantitative methods. It plays a critical role in the design and development of products,
            services, and systems by providing insights that inform and guide decision-making.</h5>

        <h5>User research is an iterative process, often conducted at various stages of product development to
            continually refine and improve the user experience. By placing users at the center of the design process,
            organizations can create more effective, efficient, and enjoyable products.</h5>

        <br>

        <h4>Defining Research Objectives:-</h4>
        <ul>Understand Users: Gain deep insights into the target audience, including their habits, challenges, and
            preferences.</ul>
        <ul>Identify Needs: Discover what users need and expect from a product or service.</ul>
        <ul>Enhance User Experience: Create a more satisfying and effective interaction between users and the product.
        </ul>
        <ul>Improve Usability: Ensure that products are user-friendly and meet the usability standards expected by
            users.</ul>

        <br>
        <hr /> <br>


        <h4>Qualitative vs. Quantitative Data Research:-</h4> <br>

        <div
            style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
            <img src="notesimg/qualitative-vs-quantitative-research.png" alt="">
        </div> <br><br>

        <h5>Choose appropriate qualitative and quantitative research methods based on the objectives. (common method
            include)</h5>

        <p>Qualitative research is often used to gain in-depth understanding of human behavior, emotions, and
            experiences. It is especially useful for exploratory, descriptive, and explanatory objectives where detailed
            insights are needed.</p> <br>

        <ul>Interviews: Conduct semi-structured or unstructured interviews to explore participants' thoughts, feelings,
            and experiences in depth.</ul>
        <ul>Surveys: Structured questionaries to gather data from a larger user group.</ul>
        <ul>Focus Groups: Facilitate group discussions to gather diverse perspectives and generate new ideas.</ul>
        <ul>Usability Testing: Observing users asthey interact with a prototype or product to identify usability issues.
        </ul>
        <ul>Contextual Inquiry; Observing user in thier natural environment to understand how they use a product.</ul>
        <ul>Diary Studies: Ask participants to keep diaries or journals to document their experiences over time.</ul>
        <ul><b style="color: rgb(42, 165, 83);"> participants record thier experience, behaviors, and thoughts over a
                period of time ina diary or journal. </b> </ul>

        <br>

        <p>Quantitative research methods are used to collect numerical data that can be statistically analyzed. They are
            suitable for objectives that require measurement, comparison, and testing of hypotheses.</p>
        <br>

        <ul>Observations and Usability Testing: Observe users intercating with your product to identify usability
            issues.</ul>
        <ul>Card Sorting: Organize content and navigation on user input.</ul>
        <ul>Contextual Inquiry: Observe users in thier natural enviroment to understand thier context and needs.</ul>
        <ul>A/B Testing: Compare different versions of a design to determine which performs better.</ul>


        <br>

        <h4>Recruiting Participants:-</h4>

        <ul>Clearly identify the characteristics of your ideal participants, such as age, gender, occupation, location,
            and other relevant criteria.</ul>
        <ul>Ensure a diverse and representive sample to get comprehensive insights.</ul>

        <br>

        <h4>Conducting Research:-</h4>

        <ul>Execute the chosen research methods, ensuring ethical standards and privacy considerations are maintained.
        </ul>
        <ul>Collect data through observations, recordings, and user feedback.</ul> <br>

        <h6>Ethical standards in user research are guidelines that ensure the rights, well-being, and dignity of
            research participants are protected.</h6>

        <ul> <b>Informed consent:</b> Participants should be fully informed about the purpose of the research,
            confidentiality and privacy.</ul>

        <ul><b style="color: rgb(42, 165, 83);"> Respect of Each and Every Participants:</b> </ul>

        <ul> <b>Voluantary Participants:</b>Participants in the research should always be voluantary, and participants
            should have the right to withdraw at any time any negative consequences.</ul>

        <ul> <b>Transparency:</b>Be open and honest about the research goals, methods, and how the findings will be
            used.</ul> <br>

        <hr /> <br>

        <h5>Analyzing Data:</h5>
        <ul>Organised the interpret the collected data to identify patterns, themes, and insights.</ul>
        <ul>Use techniques like affinity diagrams, thematic analysis, and statistical analysis for data interpretation.
        </ul> <br>

        <h5>Synthesizing Findings:</h5>
        <ul>Summarize the research findings into actionable insights. </ul>
        <ul>Create user personas, jounery maps, and empathy maps to Visualize the user's experience and needs.</ul> <br>

        <h5>Communicating Insights:</h5>
        <ul>Share the research findings with stakeholder and the design team.</ul>
        <ul>Use presentations, reports, and visual artifacts to effectively insights.</ul> <br>

        <h5>Applying Insights:</h5>
        <ul>Use the research findings to inform design decisions.</ul>
        <ul>Iterate on designs bades on user feedback and insights gained during the research phase.</ul> <br>
        <hr /> <br>

        <h4>Detailed Research Methods:-</h4>

        <h6>User Interviews:</h6>

        <ul>Structured Interviews: Predefined questions are asked in a fix order. this ensures consistency across
            different interviews but can the exploration of unexpected topics.</ul>
        <ul>semi-structured Interviews: A flexible set of questions allows the conversation to flow more naturally,
            giving space to explore intresting points raised by the user.</ul>
        <ul>Unstructured Interviews: Very open-ended, resembling a conversation. Useful for exploratory research to
            uncover unexpected insights.</ul> <br>

        <h6>Surveys and questionaries:</h6>
        <ul>Closed-ended Questions: Provide quantitative data that can be statistically analyzed.</ul>
        <ul>Open-ended Questions: Provide qualitative insights but requires more effort to analyze.</ul> <br>

        <h6>Focus Group:</h6>

        <ul>Facilitated discussions with a small group of users. Useeful for gaining diverse perspectives and generating ideas through interaction.</ul>
        <ul>Requires skilled moderation to manage group dynamics and ensure all voices are heard.</ul> <br> <hr/><br> <br> <br>









    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>