<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<style>

 .container {
        box-shadow: rgb(255, 227, 227) 2px 3px 10px;
        width: 80%;
    }
</style>

<body>
    
   

  <h2 style="text-align: center; margin-top: 20px">
    User interface intro notes
  </h2>

  <hr />

  <div class="container"><br>
    <h4>What is a user interface (UI)? :-</h4>
    <p>
      The user interface (UI) is the point of human-computer interaction and
      communication in a device. This can include display screens, keyboards,
      a mouse and the appearance of a desktop. It is also how a user interacts
      with an application or a website, using visual and audio elements, such
      as type fonts, icons, buttons, animations and sounds.
    </p>

    <h4>What are the types of user interface :-</h4>
    
    <!-- <p>Graphical user interface (GUI). ...</p> -->
    <p> Command language-based interface.</p>
    <p> Menu-based UI.</p>
    <p> Natural language UI</p>
    <p> Touch sensitive UI. ...</p>
    <p> Voice controlled UI. ..</p>
    <p>Web-based interface (UI)</p>
    <!-- <p> Form-based UI. ..</p>
    <p> Mobile UI</p> -->
    <hr />

    <h4>*Web-based Interface*</h4>

    <p>
      A web based interface accepts the input from the keyboard and mouse and
      provides output by generating Web pages, which are transmittied via the
      internet. these web pages are viewed by the user using a web browser
      prgoram
    </p>

    <hr />

    <h4>*Graphic user Interface (GUI)*</h4>

    <p>
      The most widely used type of UI in use today is the Graphical User
      Interface (GUI). it accepts input through the keyboard, mouse abd
      display the output on the user,s computer screens. The action in a GUI
      are usually performed through direct manipulation of the graphical
      elemnets.
    </p>

    <p>The most common elemnetsof a GUI include:</p>

    <p>1 Window</p>
    <p>2 Icon</p>
    <p>3 Menu</p>
    <p>4 Cursor pointer</p>

    <hr />

    <h2 style="text-align: center">Parts of User interface Design:-</h2>

    <h3>The fundamental parts of most UIs are as follows:</h3>

    <p>> Input controls</p>

    <p>> Navigational components</p>

    <p>> Informational components</p>

    <p>> Containers</p>

    <h4>Input controls:-</h4>

    <p>
      An input control defines the way in which the system captures
      information and it is the most itneractive component of the UI. Some
      common interface input controls consist of elements such as buttons,
      radio buttons, check boxes, drop-down buttons, list boxes and text
      fields.
    </p>

    <p>Here is a list of the input control elements</p>

    <div class="container-fluid">
      <p>1 Butons</p>
      <p>2 Radio butons</p>
      <p>3 Check box</p>
      <p>4 Drop-down list</p>
      <p>5 Drop-down button</p>
      <p>6 List box</p>
      <p>7 Text field</p>
    </div>

    <h4>Navigational components:-</h4>

    <p>
      Navigational components provide a way for the users to tell the system
      what to do. Some of these includes search fields, breadcumbs,
      pagination, tags, icons and image carousel.
    </p>

    <p>list of the navigational components elements</p>

    <div class="container-fluid">
      <p>1 Search Field</p>
      <p>2 Breadcumb</p>
      <p>3 Pagination</p>
      <p>4 Tags</p>
      <p>5 Icon</p>
      <p>6 Image Carousel</p>
    </div>

    <h4>Informational components:-</h4>

    <p>
      Some common interface information components are tooltips,
      notifications, progress bars, message boxes and modal window.
    </p>

    <p>list of the informational components elements</p>

    <div class="container-fluid">
      <p>1 tooltip</p>
      <p>2 Notification</p>
      <p>3 Progress Bar</p>
      <p>4 Message Box</p>
      <p>5 Modal-window(pop-up)</p>
      <br><br><br>
    </div>




    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>