<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .container {
        box-shadow: rgb(255, 227, 227) 2px 3px 10px;
        width: 80%;
    }

    h6 {
        font-weight: 600;
    }

    a{text-decoration: none;}

    /* .container2 {
          margin: auto;
          text-align:center;
          margin-top: 5px;
          box-shadow: rgb(255, 227, 227) 1px 1px 10px;
          width: 50%;
      } */
</style>

<body>

    <h2 style="text-align: center; margin-top: 20px">
        User Research
    </h2>

    <hr />

    <div class="container"><br>

        <h4>User Research Analysis Techniques:-</h4>

        <h5>User organise topic into categories helps understand hoe users provide and structure information, which is
            useful for information architecture.</h5>

        <br>

        <h6> <b style="color: rgb(42, 165, 83);"> Analysis Techniques: </b></h6> <br>

        <p>1 Affinity Diagrams:
        <ul>Organize cluster data from research into groups based on natural relationship. Helps identify patterns and
            themes.</ul>
        </p>

        <p>2 Thematic Analysis:
        <ul>Identify, analyze, and report patterns(themes) within data. it involves coding the data, examining it for
            recuring themes, and interpreting these themes.</ul>
        </p>

        <p>3 Persona Development:
        <ul>Create fictional characters based on user research to present different user types. Helps the design team
            keep the user in mind through the design process.</ul>
        </p>

        <p>4 jounery mapping:
        <ul>Visualize the user's journey through a product or service, Identify pain points, moments of delight, and
            opportunities for improvement.</ul>
        </p>

        <p>5 Empathy Mapping:
        <ul>Visual tool to articulate what users say think, do and feel. Helps teams build a deeper understanding of the
            user's emotional and cognitive states.</ul>
        </p>

        <hr /> <br>

        <h4>What is journey Mapping?</h4>

        <h5>Journey mapping is a user research technique used to visualize the end-to-end experiences users have with a
            product, service, or system. This method involves creating a detailed diagram that illustrates the steps
            users go through to accomplish a specific goal, highlighting their interactions, emotions, pain points, and
            opportunities for improvement. Journey maps are often used to understand and improve user experiences by
            identifying areas where the experience can be enhanced. </h5> <br>

        <h6>Components of Journey Mapping:-</h6> <br>

        <ul><b style="color: rgb(42, 165, 83);">Personas: </b> Use user personas to represent different segments of your
            user base. Personas help in
            understanding the context and motivations behind users' actions. this includes
            demographics, behaviors, goals, and pain points.
        </ul>

        <ul><b style="color: rgb(42, 165, 83);">Scenarios: </b> Outline specific scenarios or tasks that users
            are trying to accomplish. Scenarios help in understanding the context of the user journey.
        </ul>

        <ul><b style="color: rgb(42, 165, 83);">Stage/Steps: </b> The key phases or the user goes through during thier
            jounery. These can include awareness, considerations, purchase, use and post-use.
        </ul>

        <ul><b style="color: rgb(42, 165, 83);">Touchpoints: </b> Identify all the points where users
            interact with the product, service, or brand. These can be physical or digital touchpoints.
        </ul>


        <ul><b style="color: rgb(42, 165, 83);">Actions: </b> List the specific actions users take at each touchpoint.
        </ul>

        <ul><b style="color: rgb(42, 165, 83);">Emotions: </b> Capture the emotions users feel during each action. Use
            qualitative data from user research to understand these emotions.
        </ul>

        <ul><b style="color: rgb(42, 165, 83);">Pain Points: </b> Analyze the journey map to identify areas where users
            face difficulties or frustrations.
        </ul>

        <ul><b style="color: rgb(42, 165, 83);">opportunities: </b>Highlight opportunity where the user experience can
            be enhanced. This could involve redesigning feature, improving customer support, or streamlining a
            process. </ul>

        <br>

        <h4>Deliverables and Docmentation:-</h4>

        <br>

        <p>1 Research Reports:
        <ul>Detailed documents outlining the research methods, findings, insights, and recommendations. These reports
            serve as a preferences for stakeholders and the design team.</ul>
        </p>

        <p>2 Personas:
        <ul>Visual and descriptive representation of the user types. Include demographics, behavior, needs, goals, and
            pain points.</ul>
        </p>

        <hr /> <br>

        <h4>Affinity Diagram or Affinity Chart:-</h4>

        <h5>An affinity diagram, also known as an affinity chart, is a tool used to organize ideas, data, or information
            into natural groupings based on their relationships. This technique is particularly useful in user research
            to synthesize large amounts of qualitative data and identify patterns or themes.</h5> <br>

        <div
            style="align-items: center; justify-content: center; display: flex;  filter: drop-shadow(rgb(255, 227, 227) 2px 3px 10px);">
            <img src="notesimg/image1-2.png" alt="">
        </div> <br><br>

        <hr />
        <br>

        <h4>Tool to Create Personas:-</h4>

        <h5>Creating personas is a critical part of user research and user-centered design. Personas help to represent
            key segments of your user base, providing a clear picture of who your users are, their goals, behaviors, and
            pain points. Here are some popular tools to create personas.</h5>

        <br>

        <h6> 1 Xtensio</h6>

        <ul>Features: Xtensio provides customizable templates specifically designed for creating user personas. It
            offers drag-and-drop functionality, real-time collaboration, and easy sharing.</ul>
        <ul>Best For: Teams looking for a user-friendly, collaborative tool with various persona templates.</ul>
        <ul>Website: <a href="https://xtensio.com/"> Xtensio.com</a></ul>

        <h6>2 HubSpot Make My Persona/h6>

            <ul>Features: HubSpot's free tool guides you through a step-by-step process to create detailed personas. It
                covers demographics, personal and professional information, and user goals.</ul>
            <ul>Best For: Individuals or small teams seeking a simple, guided process for creating basic personas.</ul>
            <ul>Website: <a href="https://www.hubspot.com/make-my-persona"> HubSpot Make My Persona </a></ul> <br> <hr/>
 <br> <br>














    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>