<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  
  <style>

 .container {
        box-shadow: rgb(255, 227, 227) 2px 3px 10px;
        width: 80%;
    }
</style>

  <body>
    <h2 style="text-align: center; margin-top: 20px;">Graphics User interface intro notes</h2>

    <hr />

       <div class="container "><br>

        <h4>Types of user interface :-</h4>
    
        <!-- <p>Graphical user interface (GUI). ...</p> -->
        <p> Command language-based interface.</p>
        <p> Menu-based UI.</p>
        <p> Natural language UI</p>
        <p> Touch sensitive UI. ...</p>
        <p> Voice controlled UI. ..</p>
        <p>Web-based interface (UI)</p>
        <!-- <p> Form-based UI. ..</p>
        <p> Mobile UI</p> -->
        <hr />

        <h4>*Graphic user Interface (GUI)*</h4>

        <p>
          The most widely used type of UI in use today is the Graphical User
          Interface (GUI). it accepts input through the keyboard, mouse abd
          display the output on the user,s computer screens. The action in a GUI
          are usually performed through direct manipulation of the graphical
          elemnets.
        </p>
    
        <p>The most common elemnetsof a GUI include:</p>
    
        <p>1 Window</p>
        <p>2 Icon</p>
        <p>3 Menu</p>
        <p>4 Cursor pointer</p>
    
        <hr />

        <h4>*Process of user Interface Design*</h4>

        
        <p>1 Interface analysis.</p>
        <p>2 Interface design.</p>
        <p>3 Interface construction.</p>
        <p>4 Interface implementation.</p>
        <p>4 Interface validation.</p>

        <hr />

        <h3>**Interface Analysis**</h3>

        <p>-This is like studying how things are laid out and work on a website or an app.</p>

          <p>-We look at what are these (like buttons, menus, text books)</p>

     <p>-Where they are placed, and how they function.</p>

<p>-It's a something like Like taking apart a toy to see how it's made and how it works, but with website and apps instead.</p>

<hr/>
        
<h3>**Interface Design**</h3>

<p>-We decide how the interface will look and work based on what we learned during analysis.</p>

  <p>-We choose colors, fonts, and shapes to make it look nice and easy to use.</p>

<p>-It's like a drawing a blueprint or sketch for a house beforre building it, but for a website or app.</p>

<hr/>
        
<h3>**Interface Construction**</h3>

<p>-this stage involves assembling all the elements needed for the interface based on the design.</p>

  <p>-it's like putting together all the buttons, menus, and other components are in place and functioning correctly.</p>

<p>-Think of its as building a structure using the materials and plans provided by the design phase.</p>

<hr/>
        
<h3>**Interface Implementation**</h3>

<p>-Here, we actually build the interface based on the design we made.</p>

  <p>-Develpers write the code to make everthing work as it should, like making buttons clickable and menus open when you tap them.</p>

<p>-it's like contructing a building according to the blueprint we draw.</p>

<hr/>
        
<h3>**Interface Validation**</h3>

<p>-After we've built interface, we test it to make sure it works well.</p>

  <p>-We check if all the buttons do what they're supposed to, if the colors and fonts look good, and if it's easy for people to use</p>

<p>-It's similar to trying out a new gam,e to see if it's fun and works smoothly</p>

<hr/>

<h4>*Principle and Attributes of User Interface Design*</h4>

<h3>**Structure Principle**</h3>


<h5>This principle is concerned with overall UI acrhitecture</h5>

<hp>The deisgn of the interface should be visually, theoretically, and lignuistically clear. <b> (Linguistic: Pertaining to language, include structure, meaning and usage)</b> User can easily navigate between different, parts of a websit and quickly 
  find important information or sections.
</p>


<h5>Tips/Techniques to support the structure principle</h5>

<p>You should group the logically connected items to communicate and separate unrelated item to achieve visual organization </p>

<p>Design page-specific navigation and access to information.</p>

<p>Keep the screen less cluttered and easier to understand</p>

<p>Present the flow of actions, information, responses, and visual preprations in a sensible order that is easy to remember and place in context</p>



<br><br><br>


       </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>